version: '3.8'

services:
  backend:
    build: ./backend
    container_name: soda_counter_backend
    volumes:
      - soda_data:/app/database

  frontend:
    build: ./frontend
    container_name: soda_counter_frontend
    ports:
      - "8080:80"
    depends_on:
      - backend

volumes:
  soda_data: